<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${task.id != null ? 'Edit Task' : 'Add Task'}">Study Planner</title>
    <link rel="stylesheet" th:href="@{/style.css}">
</head>
<body>

    <div class="form-container">
        <h2 class="form-heading" th:text="${task.id != null ? 'Edit Task' : 'Add Task'}"></h2>

        <form th:action="@{/save}" method="post" th:object="${task}">
            <input type="hidden" th:field="*{id}" />

            <label for="title">Title:</label>
            <input type="text" id="title" th:field="*{title}" required />

            <label for="description">Description:</label>
            <textarea id="description" th:field="*{description}" placeholder="Enter details..."></textarea>

            <label for="dueDate">Target  Date:</label>
            <input type="date" id="dueDate" th:field="*{dueDate}" required />

            <button type="submit">💾 Save Task</button>
        </form>

        <div class="back-link">
            <a href="/">&larr; Back to Task List</a>
        </div>
    </div>

</body>
</html>
