<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Study Planner</title>
    <link rel="stylesheet" th:href="@{/style.css}">
</head>
<body class="home-bg">
    <h1>📚 Study Planner</h1>
    
    <!-- 🌙 Dark Mode Toggle Button -->
    <button id="toggle-dark-mode" style="margin: 10px;">🌙 Toggle Dark Mode</button>

    <div class="task-container">
        <a href="/add" class="add-task-btn">➕ Add Task</a>

        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>target Date</th>
                    <th>Description</th>
                    <th>Time Remaining</th> <!-- ✅ NEW COLUMN -->
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="task : ${tasks}">
                    <td th:text="${task.title}">Title</td>
                    <td th:text="${task.dueDate}">Due Date</td>
                    <td th:text="${task.description}">Description</td>
                    <td th:text="${task.timeRemaining}" class="time-remaining">Time Left</td> <!-- ✅ FIXED -->
                    <td>
                        <a th:href="@{'/edit/' + ${task.id}}">Edit</a>
                        <a th:href="@{'/delete/' + ${task.id}}" onclick="return confirm('Are you sure you want to delete this task?')">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- ✅ Footer -->
    <footer class="footer-section">
        <div class="footer-content">
            <p class="quote">"Never think there is anything impossible for the soul."</p>
            <p class="author">— Vivekanand</p>
            
        </div>
    </footer>

    <!-- 🌙 Dark Mode Script -->
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const toggleBtn = document.getElementById('toggle-dark-mode');

            // Load saved theme
            if (localStorage.getItem('site-theme') === 'dark') {
                document.body.classList.add('dark-mode');
            }

            // Toggle dark mode
            toggleBtn.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                const isDark = document.body.classList.contains('dark-mode');
                localStorage.setItem('site-theme', isDark ? 'dark' : 'light');
            });
        });
    </script>
</body>
</html>
